<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>My Limo Project | Checkout Disclaimer Setup</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link href="css/clndr.css" rel="stylesheet">
    <!--clock css-->
    <link href="assets/css3clock/css/style.css" rel="stylesheet">
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="assets/morris-chart/morris.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
    .form-control {
        border: 1px solid #e2e2e4;
        box-shadow: none;
        color: #847F7F;
    }

    .table-action {
        text-align: right;
        font-size: 14px
    }

    .loadingGIF {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;
        padding-left: 30%;
        padding-top: 10%;
    }
    </style>
</head>

<body>
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="nav notify-row" id="top_menu">
            <!--  notification start -->
            <ul class="nav top-menu">
                <!-- settings start -->
            </ul>
            <!--  notification end -->
        </div>
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username" id="userName" ></span> <b class="caret"></b> </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href=""><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
                <!--<li>
            <div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>
        </li>-->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse">

            <!-- sidebar menu start-->

            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                    <li> <a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
                        <ul class="sub">
                            <li><a href="company_setup.html">Company Profile details</a></li>
                            <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
                            <li><a href="connectwithlimo.html">Connect with limoanywhere</a></li>
                            <li><a href="payment-gateway-integration.html">Payment Gateway Setup</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a class="active" href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
                        <ul class="sub">
                            <li class="active"><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
                            <li><a href="system_shutdown.html">System shutdown</a></li>
                            <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
                        <ul class="sub">
                            <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
                            <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
                            <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
                            <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
                        <ul class="sub">
                            <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
                            <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
                            <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
                            <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
                            <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
                            <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
                        <ul class="sub">
                            <li><a href="special_request.html">Special Request Rate</a></li>
                            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
                            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
                            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
                            <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
                            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
                            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li>


                    <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
                        <ul class="sub">
                            <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
                            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
                        <ul class="sub">
                            <li><a href="countries_setup.html">Countries</a></li>
                            <li><a href="StateProvince.html">State/Province</a></li>
                            <li><a href="county_setup.html">County</a></li>
                            <li><a href="cities.html">Cities</a></li>
                            <li style="display:none"><a href="zone.html">Zone</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
                        <ul class="sub">
                            <li><a href="sma_city.html">City</a></li>
                            <li><a href="airport_db.html">Airport</a></li>
                            <li><a href="seaport_db.html">Seaport</a></li>
                            <li><a href="train_db.html">Train</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
                        <ul class="sub">
                            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
                            <li><a href="accountList.html">Customer Account List</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </aside>
    <section id="main-content">
        <section class="wrapper">
            <div class="panel-body">
                <div class="notify-form">
                    <!-- Q&R Notify eMail Section Starts here -->
                    <div class="col-sm-12" style="text-align:center; padding-bottom:20px;">
                        <br/>
                        <h4><strong>Payment/Checkout Disclaimer Setup</strong></h4>
                    </div>
                    <div class="col-sm-4" style="text-align:right; padding-top:10px; padding-right: 0px; padding-bottom:10px;">
                        <label>Credit Card Disclaimer:</label>
                    </div>
                    <div class="col-sm-8" style="text-align:left; margin-left:-5px; padding-bottom:10px;">
                        <!--  <div id="editor" name="CCardDisclamer" class="CCardDisclamer">
                        </div> -->

                        <input type="text" class=" form-control " id="CCardDisclamer" placeholder="Reservation Agreement/Terms of Service">
                       <!--  <textarea name="editor" id="editor" class="editor" rows="10" cols="80">
                        </textarea> -->
                    </div>
                    <!--  <div class="col-sm-8" style="text-align:left; margin-left:-5px; padding-bottom:10px;">
                        <input type="text" class=" form-control" id="CCardDisclamer" placeholder="Disclaimer on credit card section">
                    </div> -->
                    <div class="col-sm-4" style="text-align:right; padding-top:10px; padding-right: 0px; padding-bottom:10px;">
                        <label>Reservation Agreement:</label>
                    </div>
                    <div class="col-sm-8" style="text-align:left; margin-left:-5px; padding-bottom:10px;">

                          <textarea name="editor" id="editor" class="editor" rows="10" cols="80"></textarea>

                        <!-- <input type="text" class=" form-control " id="reservationAgreement" placeholder="Reservation Agreement/Terms of Service"> -->
                    </div>
                    <div class="col-sm-4" style="text-align:right; padding-top:10px; padding-right: 0px; padding-bottom:10px;">
                        <label>Cash Payment Disclaimer:</label>
                    </div>
                    <div class="col-sm-8" style="text-align:left; margin-left:-5px; padding-bottom:10px;">
                        <input type="text" class=" form-control " id="cashPaymentDisclaimer" placeholder="Cash Payment Disclaimer goes here">
                    </div>
                    <!-- Disclaimer Section Ends here -->
                    <div class="col-sm-12" style="text-align:center; padding:20px;">
                        <input type="button" value="Submit" class="btn btn-primary" id="updateDisclaimerSetup" />
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--Loading indicator-->
    <div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay;">
        <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%;"> </div>
        <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
            <div style="width:100%;display:table; height:100%;">
                <div style="width:100%; display:table-row">
                    <div style="width:100%; display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
                        <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px;">
                            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div class="loadingGIF">
                                    <img style="height:70px;width:70px;" src="images/loading.gif" alt="loading indicator">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Loading Indicator Ends-->
    <!-- Placed js at the end of the document so the pages load faster -->
    <!--Core js-->
    <script src="js/lib/jquery.js"></script>
    <script src="pageJs/dashboard.js"></script>
    <script src="pageJs/logout.js"></script>
    <script src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="bs3/js/bootstrap.min.js"></script>
    <script src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/scrollTo/jquery.scrollTo.min.js"></script>
    <script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
    <script src="assets/skycons/skycons.js"></script>
    <script src="assets/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/calendar/clndr.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="assets/calendar/moment-2.2.1.js"></script>
    <script src="js/calendar/evnt.calendar.init.js"></script>
    <script src="assets/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
    <script src="assets/gauge/gauge.js"></script>
    <!--clock init-->
    <script src="assets/css3clock/js/script.js"></script>
    <!--Easy Pie Chart-->
    <script src="assets/easypiechart/jquery.easypiechart.js"></script>
    <!--Sparkline Chart-->
    <script src="assets/sparkline/jquery.sparkline.js"></script>
    <!--Morris Chart-->
    <script src="assets/morris-chart/morris.js"></script>
    <script src="assets/morris-chart/raphael-min.js"></script>
    <!-- Text editor plugin url start here -->
    <script src="ckeditor/ckeditor.js"></script>
    <script src="ckeditor/samples/js/sample.js"></script>
    <!-- Text editor plugin url end here -->
    <!--jQuery Flot Chart-->
    <script src="assets/flot-chart/jquery.flot.js"></script>
    <script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="assets/flot-chart/jquery.flot.resize.js"></script>
    <script src="assets/flot-chart/jquery.flot.pie.resize.js"></script>
    <script src="assets/flot-chart/jquery.flot.animator.min.js"></script>
    <script src="assets/flot-chart/jquery.flot.growraf.js"></script>
    <script src="js/custom-select/jquery.customSelect.min.js"></script>
    <!--common script init for all pages-->
    <script src="js/scripts.js"></script>
    <script src="pageJs/checkout_disclaimer.js"></script>
    <!--script for this page-->
    <script>
    initSample();
    </script>
</body>

</html>