<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>My Limo Project | Conditional Surcharge Setup</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--dynamic table-->
    <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	 <link href="css/cond_surcharge.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
   
    </head>

    <body>
<section id="container" > 
      <!--header start-->
      <header class="header fixed-top clearfix"> 
    <!--logo start-->    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
<div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
        </div>
    <!--logo end-->
    
    <div class="nav notify-row" id="top_menu"> 
          <!--  notification start -->
          <ul class="nav top-menu">
        <!-- settings start --> 
        
        <!-- notification dropdown end -->
      </ul>
          <!--  notification end --> 
        </div>
    <div class="top-nav clearfix"> 
          <!--search & user info start-->
          
          <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username"  id="userName"></span> <b class="caret"></b> </a>
              <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
          <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
            </li>
        <!-- user login dropdown end -->
        <li> 
              <!--<div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>--> 
            </li>
      </ul>
          <!--search & user info end--> 
        </div>
  </header>
      <!--header end--> 
      <!--sidebar start-->
      <aside>
  <div id="sidebar" class="nav-collapse"> 
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
      <ul class="sidebar-menu" id="nav-accordion">
        <li> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connect_with_limoAnywhere.html">Connect with limoanywhere</a></li>
              <li><a href="gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
          <ul class="sub">
            <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
            <li><a href="system_shutdown.html">System shutdown</a></li>
            <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
          <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
          <ul class="sub">
            <li><a href="special_request.html">Special Request Rate</a></li>
            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
            <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
        <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="countries_setup.html">Countries</a></li>
            <li><a href="StateProvince.html">State/Province</a></li>
            <li><a href="county_setup.html">County</a></li>
            <li><a href="cities.html">Cities</a></li>
            <li style="display:none"><a href="zone.html">Zone</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
          <ul class="sub">
            <li><a href="sma_city.html">City</a></li>
            <li><a href="airport_db.html">Airport</a></li>
            <li><a href="seaport_db.html">Seaport</a></li>
            <li><a href="train_db.html">Train</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
          <ul class="sub">
            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
            <li><a href="accountList.html">Customer Account List</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</aside>

      <!--sidebar end--> 
      <!--main content start-->
      <section id="main-content">
    <section class="wrapper"> 
          <!-- page start-->
          <div class="row">
        <div class="col-md-6">
              <h4 class="page-title "> Conditional Surcharge SetUp </h4>
              
            </div>
	
      </div>
          <div class="row" >
        <div class="col-md-12" >
        <!-- general form elements -->
        <div class="box box-info" style="height:650px; overflow-y:scroll;">
        <!-- form start -->
        <form onsubmit="return false;">
        <div class="box-body row">
        <div class="col-xs-12" style="text-align:center">
        <h4><strong><span class="page-title ">Set Up Conditional Surcharge</span> </strong></h4>
        <br>
        </div><!-- col-xs-12-->
        </div>
        
              <div class=" row" style="text-align:center">
            <div class="col-xs-3" style="text-align:left;" > <b> Surcharge Name</b> </div>
             <div class="col-xs-1" style="text-align:center;" > <b> Value</b> </div>  
             <div class="col-xs-1"></div>
            <div class="col-xs-3" style="text-align:left;" > <b> Surcharge Name</b></div>
             <div class="col-xs-1" style="text-align:center;" > <b> Value</b>  
                </div>        
                
			</div><!-- row1-->
            <br>

            <div class="row" style="text-align:center;">
  
                <div class="col-xs-3" style="text-align:left;" ><b> <br>
                Airport/Seaport Terminal Parking</b></div>             
                
            <div class="col-xs-1" style="text-align:center;" > <b><br></b>
       

              <input type="text" class="form-control" id="term_park" value=0  placeholder="$">

            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-3" style="text-align:left;" > <b><br>
            Domestic Flight arrival Surcharge</b></div>
            <div class="col-xs-1" style="text-align:center;" > <b><br></b>

              <input type="text" class="form-control" id="domestic_flight" value=0  placeholder="$" >

            </div>
            

		</div><br>
            
                          <div class=" row" style="text-align:center">
              <div class="col-xs-3" style="text-align:left;" ><b> <br>
              International Flight arrival Surcharge</b></div>             
                
            <div class="col-xs-1" style="text-align:center;" > <b><br></b>

              <input type="text" class="form-control" id="int_flight"  value=0  placeholder="$">

            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-3" style="text-align:left;" > <b><br>
            FHV Access fee</b> 
                </div>
            <div class="col-xs-1" style="text-align:center;" > <b><br></b>

              <input type="text" class="form-control" id="airport_fhv"  value=0  placeholder="$">

            </div>
            
            

			</div><!-- row2-->
            <br>

            
                          <div class=" row" style="text-align:center">
                      <div class="col-xs-3" style="text-align:left;" ><b> <br>
                      FBO Pickup Surcharge</b></div>             
                
            <div class="col-xs-1" style="text-align:center;" > <b><br></b>

              <input type="text" class="form-control" id="fbo_pickup" value=0  placeholder="$">

            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-3" style="text-align:left;" > <b><br>
            Seaport Pickup Surcharge</b> 
                </div>
            <div class="col-xs-1" style="text-align:center;" > <b><br></b>

              <input type="text" class="form-control" id="seaport_pickup"  value=0  placeholder="$">

            </div>

			</div><!-- row3-->
            
            <br>
            
                          <div class=" row" style="text-align:center">
                      <div class="col-xs-3" style="text-align:left;" ><b> <br>Seaport FHV Access Fee</b></div>             
                
            <div class="col-xs-3" style="text-align:center;" > <b><br></b>

              <input type="text" class="form-control" id="seaport_fhv" value=0  placeholder="$">

            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-3" style="text-align:left;" > <b><br>Concerts Pickups</b> 
                </div>
            <div class="col-xs-1" style="text-align:center;" > <b><br></b>

              <input type="text" class="form-control" id="concert_pickup"  value=0  placeholder="$">

            </div>

			</div><!-- row4-->
            
            <br>
            
                          <div class=" row" style="text-align:center">
                      <div class="col-xs-3" style="text-align:left;" ><b> <br>Sporting Events Pickups</b></div>             
                
            <div class="col-xs-1" style="text-align:center;" > <b><br></b>

              <input type="text" class="form-control" id="sport_event_pickup" value=0  placeholder="$">

            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-3" style="text-align:left;" > <b><br>Train Station Pickups</b> 
                </div>
            <div class="col-xs-1" style="text-align:center;" > <b><br></b>

              <input type="text" class="form-control" id="train_pickup"  value=0  placeholder="$">

            </div>

			</div><!-- row5-->
            
            <br>
            
                          <div class=" row" style="text-align:center">
                      <div class="col-xs-3" style="text-align:left;" ><b> <br>Applies to Vehicle Type </b></div>             
                
            <div class="col-xs-1" style="text-align:center;" > <b><br></b>

              <select id="apply_vehicle_type" multiple="multiple"><option>--Select--</option></select>

            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-3" style="text-align:left;" > <b><br>Associate with SMA</b> 
                </div>
            <div class="col-xs-1"><br>
              <select id="apply_sma" multiple="multiple"><option>Select SMA</option></select>

            </div>

			</div><!-- row5-->
            
            <br>
            
            
             <div class=" row">
              <div class="col-xs-12 col-sm-12">
              <div class="col-xs-3"></div>
              <div class="col-xs-2"></div>
              <div class="col-xs-1"></div>
              <div class="col-xs-2"></div>
              <div class="col-xs-4">
			 <button type="button" id="adcs_schg_fee" class="btn btn-primary" >+ Add Custom Conditional Schg Fee</button>
			  </div> 
               </div>  
          
             
                
            <br>
            <br>
            <br>
          </div>
          <!-- Remaining Miles Row-->
           
		   <div class="row" style="text-align:center">
				<div class="col-xs-12" style="text-align:right;" id="custom_conditional_container">
			
				</div> 
		   </div>
		   

                       
            <div class="row">
            <div class="col-xs-12 " style="text-align:center" > <b></b>
            <button type="button" id="save_rate" class="btn btn-primary" style="width:10%;">  Save  </button>
            <button type="button" id="back_button" class="btn btn-primary" style="display:none;">  Back </button>
                

                </div> 
          </div><!-- row save matrix button-->
            

             
              <!-- /.box-body -->
              
            </form>
      </div>
          </div>
          </div>

          <div class="row">
          <div class="col-md-12">
        <div data-ng-controller="SharedData" class="m-t-md ng-scope"> 
              <!--#########################################point to point ####################################################-->
              <div>
				<div class="row"><div class="col-xs-12"></div></div>
            <div class="row mb-sm ng-scope">
                  <div class="col-sm-12"></div>
                </div>
            <div style="overflow:scroll;min-height:500px;">
                  <table class="table table-condensed ng-scope">
                <thead >
                      <tr >
                      
                    <th style="text-align:center">Terminal Parking</th>
                    <th style="text-align:center">Domestic Flight	Arrival</th>
                    <th style="text-align: center;padding-right: 6%;">Apply To Vehicle</th>
                    <th style="text-align: center;padding-right: 6%;">Associate with SMA</th>
                    <th style="text-align:center">Action</th>
                    <th class="table-action"><span class="table-action"></span></th>
                  </tr>
                    </thead>
                <tbody id="rate_matrix_list">
                    </tbody>
              </table>
                </div>
          </div>
            </div>

      </div>
      </div>
          <!-- ############################## additional rate####################################################--> 
          
          <!--##################finish###########################--> 
          
          <!-- page end--> 
        </section>
  </section>

      <!--main content end-->  <!-- Right Side Bar Goes Here if Required 
<div class="right-sidebar">
<div class="right-stat-bar"> </div>
</div> --></section>


<!-- Placed js at the end of the document so the pages load faster --> 

<!--Core js--> 

<!--Loading indicator-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay;">
  <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%;"> </div>
  <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
<div style="width:100%;display:table; height:100%;">
      <div style="width:100%; display:table-row">
        <div style="width:100%; display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px;" >
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> 
              <div class="loadingGIF"> 
              <img style="height:70px;width:70px;" src="images/loading.gif" alt="loading indicator"> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- Loading Indicator Ends-->
    <script src="js/lib/jquery.js"></script> 

  <script src="pageJs/dashboard.js"></script>  
 <script src="pageJs/logout.js"></script> 	
<script src="bs3/js/bootstrap.min.js"></script> 
<script src="js/bootstrap-multiselect.js"></script> 
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
<script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.js"></script> 

<!--jQuery Flot Chart--> 
<script src="pageJs/cond_surcharge.js"></script> 

<!--dynamic table--> 
<script type="text/javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script> 

<!--common script init for all pages--> 
<script src="js/scripts.js"></script> 


</body>
</html>
