<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Airportspickup</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
     <link href="css/style.css" rel="stylesheet">
  <style type="text/css">

  input[type=file] {
       left: 89%;
    min-height: 33px;
    opacity: 0;
    position: absolute;
    text-align: right;
    top: 0;
    width: 12%;
}

    .close_popup {
    width: 16px;
    margin-left: 97%;
    margin-top: -2%;
    cursor: pointer;
    height: 16px;
}
.btn-default {
    color: #fff;
    background-color: #1FB5AD;
    border-color: #1FB5AD;
}
.btn-default:hover {
    color: #fff;
    background-color: #2FA9A2;
    border-color: #2FA9A2;
}
.btn-primary {
    color: #fff;
    background-color: #1FB5AD;
    border-color: #1FB5AD;
}
.btn-primary:hover {
    color: #fff;
    background-color: #2FA9A2;
    border-color: #2FA9A2;
}


  .multiselect-container li {
    text-align: left;
  }


div.box {
    margin-top: 1%;
    padding-top: 2%;
    border: 1px solid #C1C1C1;
    background-color: #E5E5FF;
}

.fntweight{
	font-weight:700;
	text-align:left;
	}

  </style>


</head>
<body>
<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="index.html" class="logo">
        <span style="color:white;">Airportpickup</span>
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->

<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    <ul class="nav top-menu">
        <!-- settings start -->

        <!-- notification dropdown end -->
    </ul>
    <!--  notification end -->
</div>
<div class="top-nav clearfix">
    <!--search & user info start-->
   
    <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
             
                <span class="username" id="userName"></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
        <li>
           
        </li>
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<!--sidebar start-->
<aside>
  <div id="sidebar" class="nav-collapse"> 
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
      <ul class="sidebar-menu" id="nav-accordion">
        <li> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connect_with_limoAnywhere.html">Connect with limoanywhere</a></li>
              <li><a href="gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
          <ul class="sub">
              <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
              <li><a href="system_shutdown.html">System shutdown</a></li>
              <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
            </ul>
        </li>
        <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
          <ul class="sub">
            <li><a href="Ratesetup.html">Hourly Rate Setup</a></li>
            <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
            <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
            <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate Setup</a></li>
            <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
          <ul class="sub">
            <li><a href="special_request.html">Special Request Rate</a></li>
            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
            <li><a href="holidays.html">Holiday Surcharge Setup</a></li>
            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
        <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="discount.html">Fare Discount Setup</a></li>
            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="Countries.html">Countries</a></li>
            <li><a href="StateProvince.html">State/Province</a></li>
            <li><a href="county.html">County</a></li>
            <li><a href="Cities.html">Cities</a></li>
            <li style="display:none"><a href="zone.html">Zone</a></li>
          </ul>
        </li>
                <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
          <ul class="sub">
            <li><a href="sma_city.html">City</a></li>
            <li><a href="airport_db.html">Airport</a></li>
            <li><a href="seaport_db.html">Seaport</a></li>
            <li><a href="train_db.html">Train</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
          <ul class="sub">
            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
            <li><a href="accountList.html">Customer Account List</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</aside>

<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->






        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                  


           
               
                      <!-- airport Code start here      -->

  <div>
        <div class="col-md-12" >
        <!-- general form elements -->
    
          </div>
          </div>




<!-- airport code end here -->


<!-- popup code start here -->

  <div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display:none;" id="showTraintData">
      <div style="position:relative; background:black; opacity:0.5; top:00px; left:0px; width:100%; height:100%"> </div>
      <div style="position:absolute; top:00px; left:-17%; width:136%; height:100%" align="center">
    <div style="width:100%;display:table; height:100%;">
          <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle" align="center">
              <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " >
            <div style="display:table-cell; vertical-align:center;" align="center"> 
                  <!--<div style="width:100%">
                            <img class="" style="width:50%; height:150px;" src="img/One-shop_Logo_Revised.png"></div>--> 
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <div style="width:80%"> 
                <!--  code of popup start-->
                <div class="container">

                 
                  <form  id="trainInformation">
                <div id="modal" class="popupContainer" style="display:block;  top: 23px; position: absolute; width: 30%; left: 33%; top: 30px;
  background: #FFF; border-radius:4px; box-shadow:0 10px 15px rgba(0, 0, 0, 0.61);">
          <header class="popupHeader" style="  background: #F4F4F2; position: relative;padding: 10px 20px 0px 20px;border-bottom: 1px solid #DDD;font-weight: bold;font-family: 'Source Sans Pro', sans-serif;font-size: 14px;color: #666;font-size: 16px;text-transform: capitalize; text-align: center;height:9%; margin-top:4px;"> <span class="header_title">Add Vehicle Rate </span> <img src="images/remove.png" id="close_rate_postal_popup" class="close_popup" style="margin-left: 97%; margin-top: -9%; width:16px; height:16px; cursor:pointer;"> <span id="errmsg_add_airport_rate" style="color:red;"></span> </header>
                    <section class="popupBody" style="height: 246px;">
                          <div class="form-group">
                        <div class="col-xs-12 show_postal"  style="margin-bottom: 8%; font-size: 14px;"> 
                        <div style="height:auto; padding: 0 20px;">
                             <div class="row" style="margin-bottom:2%;">
                             <div class="col-xs-4 col-sm-3 col-md-3"><p class="fntweight">Country</p></div>
                            <div class="col-xs-8 col-sm-6 col-md-6"> <input type="text" id="train_country_name" name="train_country_name">
                              </div></div>
                              <div class="row" style="margin-bottom:2%;">
                             <div class="col-xs-4 col-sm-3 col-md-3"><p class="fntweight">State</p></div>
                             <div class="col-xs-8 col-sm-6 col-md-6">
                              <input type="text" id="train_state_name" name="train_state_name"></div></div>
                              <div class="row" style="margin-bottom:2%;">
                            <div class="col-xs-4 col-sm-3 col-md-3"><p class="fntweight"> City Name</p></div>
                             <div class="col-xs-8 col-sm-6 col-md-6">
                             <input type="text" id="train_city_name" name="train_city_name"></div></div>
                             <div class="row" style="margin-bottom:2%;">
                             <div class="col-xs-4 col-sm-3 col-md-3"><p class="fntweight">City Zipcode</p></div>
                             <div class="col-xs-8 col-sm-6 col-md-6">
                              <input type="text" id="train_city_zipCode" name="train_city_zipCode"></div></div>
                              <div class="row" style="margin-bottom:2%;">
                               <div class="col-xs-4 col-sm-3 col-md-3"><p class="fntweight">Station Name</p></div>
                                <div class="col-xs-8 col-sm-6 col-md-6">
                                <input type="text" id="train_name" name="train_name"></div></div>
                                <div class="row">
                               <div class="col-xs-4 col-sm-3 col-md-3"><p class="fntweight">Station Zip code</p></div>
                                 <div class="col-xs-8 col-sm-6 col-md-6">
                                 <input type="text" id="train_code" name="train_code"></div></div>
                            
                        



                          </div>





                            </div>
                      </div>
                        </section>

                        <section class="popup_footer">
                            <input class="btn btn-primary" id="train_selected_vehicle_rat_btn" style="width:15% !important;margin: 0px 0px 25px;"  type="submit" value="SAVE">
                         

                        </section>
                          </form>
                  </div>

                    </div>
              </div>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
    </div>








<!--  popup code end here -->















              
           

    



                    <div id="pad-wrapper">
  <div class="row">
    <div class="col-sm-12">
      <h4 class="page-title"></h4>

      <table class="table table-condensed ng-scope sieve">
        <thead>
        <tr>
        
          <th>#</th>
         <th><span class="line">Country</span></th>
          <th><span class="line">State</span></th>
          <th><span class="line">City Name</span></th>
          <th><span class="line">City Zipcode</span></th>
          <th
          ><span class="line">Station Name</span></th>
          <th
          ><span class="line">Station Zip code</span></th>
          <th><span class="line">Action</span></th>
        </tr>

        </thead>
        <tbody class="sortable-table ui-sortable" id="view_train_information_db_table">
            
            
        </tbody>

      </table>


    


    </div>

  </div>

</div>
                </section>
            </div>
        </div>
      
       <!-- page end-->
        </section>
    </section>
    <!--main content end-->
<!--right sidebar start-->

<!--right sidebar end-->

</section>




<!-- Loader Indicator start here --> 

    <div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay">
  <div style="position:relative; background:transparent; opacity:0; top:00px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:00px; left:0px; width:100%; height:100%" align="center">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle" align="center">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; ">
            <div style="display:table-cell; vertical-align:center;" align="center"> 
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div style="width:80%"> <img style="height:70px;width:70px;" src="images/loading.gif"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Loader indicator end here -->


<!--Core js-->

<script src="js/lib/jquery.js"></script>

  <script src="pageJs/dashboard.js"></script>  
 <script src="pageJs/logout.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/nicescroll/jquery.nicescroll.js"></script>

<!--Easy Pie Chart-->
<script src="assets/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->

<!--dynamic table-->
<script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
<!--common script init for all pages-->
    <!-- code start here for search box-->
<script src="pageJs/searchbox.js"></script>
    <!-- code end here for search box-->

<script src="js/scripts.js"></script>
<script src="pageJs/editTrainVehicle.js"></script>
<script src="js/dynamic_table/dynamic_table_init.js"></script>
<script src="js/bootstrap-multiselect.js"></script> 
<script type="text/javascript">
    $("table.sieve").sieve();
    /*$('#airport_db_city,#airport_db_airport_code').multiselect({
          maxHeight: 200,
          buttonWidth: '155px',
          includeSelectAllOption: true
          });
*/


/*$('#addnewForm').on("click",function(){

  window.localStorage.setItem("airport_db_table_id","string12");
  window.location.href="sma_airport.html";
});
*/
/*  edit airport and country edit code stare here */
$('#dbSetting').on("click",function(){alert(12)});
/*  edit airport and country edit code End here */

$('#close_rate_postal_popup').on("click",function(){

  $('#showTraintData').hide();


});

</script>
</body>
</html>
