<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>My Limo Project | Holidays Calendar & Surcharge Setup</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!--dynamic table-->
    <link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet"/>
    <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css"/>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/limo_car.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/timepicker/bootstrap-datetimepicker.min.css"/>
    <script src="js/lib/jquery.js"></script>
    <script src="pageJs/validation.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="JQ_timepicker/jquery_addon_css.css">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        ul.vehicle-list {
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 15px
        }

        ul.vehicle-list li a {
            display: block;
            border-bottom: 1px dotted #CFCFCF;
            padding: 10px;
            text-decoration: none
        }

        ul.vehicle-list li:first-child a {
            border-top: 1px dotted #CFCFCF
        }

        ul.vehicle-list li a:hover {
            background-color: #DBF9FF
        }

        ul.vehicle-list li span {
            display: block
        }

        ul.vehicle-list li span.vehicle-name {
            font-weight: 600;
            color: #8F8F8F
        }

        ul.vehicle-list li span.vehicle-tier-count {
            color: #8C8C8C
        }

        .top-links a {
            font-size: 12px
        }

        .top-links {
            text-align: right
        }

        div.rate-group-selector {
            display: inline-block
        }

        div.vehicle-list .panel-default > .panel-heading {
            background-color: transparent;
            padding: 15px
        }

        div.vehicle-list .panel-default {
            border-color: transparent
        }

        div.vehicle-list .panel {
            border: none;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -o-box-shadow-none: none
        }

        #vehicle-list h4.panel-title {
            font-style: normal;
            font-size: 14px
        }

        div.vehicle-list .panel-group .panel + .panel {
            margin-top: 0px
        }

        .input-xs {
            height: 22px;
            padding: 5px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px
        }

        div.vehicle-list .table thead th {
            padding-bottom: 5px !important;
            text-transform: none;
            color: #898989;
            font-weight: normal
        }

        div.vehicle-list .table > tbody > tr > td, div.vehicle-list .table thead {
            border-top: none
        }

        .dropdown-menu {
            /* max-height: 138px !important;*/

            z-index: 9999;
        }

        div.vehicle-list .table-condensed > tbody > tr > td {
            padding: 2px
        }

        .table-action {
            text-align: right;
            font-size: 14px
        }

        .editable-text {
            width: 30%
        }

        .set { /* position:relative; *//* width:100%; *//* height:auto; *//* background-color:#f5f5f5 */
        }

        .set > a {
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            color: #555;
            font-weight: 600;
            border-bottom: 1px solid #ddd;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            transition: all 0.2s linear
        }

        .set > a:hover {
            background-color: cornsilk
        }

        .set > a i {
            position: relative;
            float: right;
            margin-top: 4px;
            color: #666
        }

        .set > a.active {
            background-color: #1fb5ad;
            color: #fff
        }

        .set > a.active i {
            color: #fff
        }

        .acc-content {
            position: relative;
            width: 100%;
            height: auto;
            background-color: #fff;
        }

        .form-control {
            color: black;
        }

        .serviceType_css {
            margin-top: 8%;
        }

        .serviceRate_css {
            margin-top: 3%;
        }

        #add_point_rate_to option {
            max-height: 10px !important;
        }

        select[multiple] {
            height: 35px;
        }

        .form-control1 {
            color: black;
        }

        .loadingGIF {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;
            padding-left: 30%;
            padding-top: 10%;
        }

        .alignCENTER {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .functionTITLE {
            font-size: 16px;
            font-weight: 800;
        }

        .set_rate th {
            padding: 1px 29px 1px 1px !important;
        }

        .add_rate_check {
            margin-left: 24% !important;
        }

        #vehicl_rate_name td {
            margin-bottom: 7% !important;
        }

        .per_pax_holiday {
            display: none;
        }


    </style>
</head>

<body>
<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand"><a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->

        <div class="nav notify-row" id="top_menu">
            <!--  notification start -->
            <ul class="nav top-menu">
                <!-- settings start -->

                <!-- notification dropdown end -->
            </ul>
            <!--  notification end -->
        </div>
        <div class="top-nav clearfix">
            <!--search & user info start-->

            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username"
                                                                                                       id="userName"></span>
                    <b class="caret"></b> </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->

            </ul>
        </div>
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse">

            <!-- sidebar menu start-->

            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                    <li> <a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
                        <ul class="sub">
                            <li><a href="company_setup.html">Company Profile details</a></li>
                            <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
                            <li><a href="connectwithlimo.html">Connect with limoanywhere</a></li>
                            <li><a href="payment-gateway-integration.html">Payment Gateway Setup</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
                        <ul class="sub">
                            <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
                            <li><a href="system_shutdown.html">System shutdown</a></li>
                            <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
                        <ul class="sub">
                            <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
                            <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
                            <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
                            <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
                        <ul class="sub">
                            <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
                            <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
                            <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
                            <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
                            <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
                            <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a class="active" href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
                        <ul class="sub">
                            <li><a href="special_request.html">Special Request Rate</a></li>
                            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
                            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
                            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
                            <li class="active"><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
                            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
                            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li>


                    <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
                        <ul class="sub">
                            <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
                            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
                        <ul class="sub">
                            <li><a href="countries_setup.html">Countries</a></li>
                            <li><a href="StateProvince.html">State/Province</a></li>
                            <li><a href="county_setup.html">County</a></li>
                            <li><a href="cities.html">Cities</a></li>
                            <li style="display:none"><a href="zone.html">Zone</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
                        <ul class="sub">
                            <li><a href="sma_city.html">City</a></li>
                            <li><a href="airport_db.html">Airport</a></li>
                            <li><a href="seaport_db.html">Seaport</a></li>
                            <li><a href="train_db.html">Train</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
                        <ul class="sub">
                            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
                            <li><a href="accountList.html">Customer Account List</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </aside>

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-md-12">
                    <h4 class="page-title alignCENTER"> Holiday Surcharge Setup </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="box box-info" style="display:table;width: 100%;">
                        <!-- form start -->
                        <form onsubmit="return false;" id="holiday_Form">
                            <div class="box-body row">
                                <div class="col-xs-12" style="text-align:center"><br>
                                </div>
                                <!-- col-xs-12-->
                            </div>
                            <div class=" row">
                                <div class="col-xs-1" style="text-align:center;"></div>
                                <div class="col-xs-2" style="text-align:center;"><b> Holiday Name<br>
                                </b>
                                    <input type="text" class="form-control " id="holiday_name"
                                           placeholder="Holiday Name">
                                </div>
                                <div class="col-xs-2" style="text-align:center;"><b>Set Holiday Calendar</b>
                                    <input type="text" class="form-control datepicker" id="calender">
                                </div>
                                <div class="col-xs-2" style="text-align:center;"><b>Start Time</b>
                                    <input type="text" class="form-control time-picker" id="start_time">
                                </div>
                                <div class="col-xs-2" style="text-align:center;"><b>End Time</b>
                                    <input type="text" class="form-control time-picker" id="end_time">
                                </div>
                                <br/>
                                <br/>
                                <br/>
                            </div>
                            <br/>

                            <!-- Holiday Row-->
                            <div class=" row">
                                <div class="col-xs-1" style="text-align:center;"></div>
                                <div class="col-xs-3" style="text-align:center;"><b>Associate with SMA</b> <br/>
                                    <select id="apply_sma" multiple="multiple">
                                        <option>Select SMA</option>
                                    </select>
                                </div>
                                <div class="col-xs-3" style="text-align:center;"><b>Applies to Service Type</b><br/>
                                    <select class="service_type" id="service_type" multiple="multiple"
                                            name="service_type" required>
                                        <option>--Select Service--</option>
                                    </select>
                                </div>
                                <div class="col-xs-3" style="text-align:center;"><b>Surcharge Rate Per Vehicle</b><br/>
                                    <button type="button" id="add_vehicle_rate" class="btn btn-primary"
                                            style="width: 100% !important;"><i class="glyphicon glyphicon-plus"></i> Add
                                        Rates
                                    </button>
                                </div>
                                <div class="col-xs-1" style="text-align:center;"></div>
                                <br>
                                <br>
                                <br>
                            </div>

                            <!-- Blackout function for service types(Airport, Seaport, Point-to-Point, Train Station, Per Passenger/Shuttle-->
                            <div class="col-md-6">
                                <div class="col-sm-12" style="margin-top:20px;">&nbsp;</div>

                                <div class="col-sm-12 h4">Holiday Blackout ORES Setup</div>


                                <div class="col-sm-12"><b> Allow Online Reservations?</b>&nbsp;&nbsp;
                                    <input name="allowORES" checked="checked" type="radio" value="yes" class=""
                                           id="allowORES">
                                    <label for="allowORES">&nbsp;YES&nbsp;&nbsp;</label>
                                    <input name="allowORES" type="radio" value="no" class="" id="notallowORES">
                                    <label for="notallowORES"> &nbsp;NO</label><br/>
                                    Cut-off time:&nbsp;&nbsp;
                                    <!-- copied from "hourly rate setup" Cut-off time (make sure there is no conflict)-->
                                    <input id="Cut_off_time" type="text" class="setblacoutValue setblacoutValuecuthour"
                                           style="width:10%; margin-top:15px;">
                                    hours<br/>
                                    <!-- copied code ends -->
                                    <h5 style="margin-bottom: -12px;"> Blackout ORES message</h5>
                                    <br/>
                                    <textarea id="blackout_Msg" name="holidayBlackout-msg" cols="30" rows="2"
                                              placeholder="blackout error message goes here"></textarea>
                                </div>

                            </div>


                            <!--  Validation Note for Pitu: Per Passenger Holiday Surcharge setup will only be displayed if "Per Passenger" vehicle type is selected/checked" as per image feedback on Trello -->
                            <div class="col-md-6">
                                <div class="col-sm-12" style="margin-top:20px;">&nbsp;</div>
                                <div class="col-sm-12 h4">
                                    <div class="per_pax_holiday">Shuttle/Per Passenger Holiday Setup</div>
                                </div>
                                <div class="col-sm-12 h5">
                                    <div class="per_pax_holiday"><b>Per Pax Holiday Schg:</b>&nbsp;&nbsp;Add
                                        <!-- copied from "hourly rate setup" increase vehicle hourly rate by (make sure there is no conflict)-->
                                        <input id="holiday_surcg_per_pax" type="text" style="width:10%"
                                               class="setblacoutValue setblacoutValueincreaserate  ">
                                        <select id="holiday_surcg_type" name="percentage-or-fixedAMT"
                                                class="setblacoutValue setblacoutValueincreaserateType">
                                            <option value="pcntg">%</option>
                                            <option value="fxdAMT">$</option>
                                        </select> per pax
                                        <!-- copied code ends -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-1">&nbsp;</div>
                            <!-- Surcharge setup div ends here -->

                            <br/>
                            <br/>
                            <div class="col-xs-12 " style="text-align:center; margin-top:30px;">
                                <button type="button" id="save_rate" class="btn btn-primary" style="width:10%"> Save
                                </button>
                                <button type="button" id="back_button" class="btn btn-primary" style="display:none;">
                                    Back
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div data-ng-controller="SharedData" class="m-t-md ng-scope">
                        <!--#########################################point to point ####################################################-->
                        <div>
                            <div class="row">
                                <div class="col-xs-12"></div>
                            </div>
                            <div class="row mb-sm ng-scope">
                                <div class="col-sm-12"></div>
                            </div>
                            <div style="overflow:scroll;min-height:500px;">
                                <table class="table table-condensed ng-scope sieve">
                                    <thead>
                                    <tr>
                                        <th style="text-align:center">Holiday Name</th>
                                        <th style="text-align:center">Calendar</th>
                                        <th style="text-align:center">Start Time</th>
                                        <th style="text-align:center">End Time</th>
                                        <th style="text-align: center;padding-right: 2%;">Service Type</th>
                                        <th style="text-align: center;padding-right: 2%;">Associate with SMA</th>
                                        <th style="text-align: center;padding-right: 2%;">View Rate</th>
                                        <th style="text-align:center">Action</th>
                                        <th class="table-action"><span class="table-action"></span></th>
                                    </tr>
                                    </thead>
                                    <tbody id="rate_matrix_list">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ############################## additional rate####################################################-->

            <!--##################finish###########################-->

            <!-- page end-->
        </section>
    </section>

    <!--main content end--> <!-- Right Side Bar Goes Here if Required
<div class="right-sidebar">
<div class="right-stat-bar"> </div>
</div> --></section>

<!-- Third view popup start here -->
<!-- popup code start here -->

<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display:none;"
     id="view_rate_vehicle_modal">
    <div style="position:relative; background:black; opacity:0.5; top:0px; left:0px; width:100%; height:100%"></div>
    <div style="position:absolute; top: 0px; left:-17%; width:136%; height:100%; margin-left:auto; margin-right:auto;">
        <div style="width:100%;display:table; height:100%;">
            <div style="width:100%;display:table-row">
                <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
                    <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; ">
                        <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div style="width:80%">
                                <!--  popup code end-->
                                <!--  code of popup start-->
                                <div class="container">
                                    <div id="modal" class="popupContainer" style="display:block;  top: 23px; position: absolute;width: 21%;
  left: 39%;top: 30px;background: #FFF;">
                                        <header class="popupHeader"
                                                style="  background: #F4F4F2; position: relative;padding: 10px 20px;border-bottom: 1px solid #DDD;font-weight: bold;font-family: 'Source Sans Pro', sans-serif;font-size: 14px;color: #666;font-size: 16px;text-transform: uppercase; text-align: left;height:9%">
                                            <span class="header_title">View Vehicle Rate </span> <img
                                                src="images/remove.png" alt="" id="close_rate_vehicle_rate_popup"
                                                class="close_popup"> <span id="errmsg_add_airport_rate"
                                                                           style="color:red;"></span></header>
                                        <section class="popupBody" style="height:300px;overflow-y: scroll;">
                                            <div class="form-group serviceType_css">
                                                <div class="col-xs-12 show_postal"
                                                     style="margin-bottom: 8%; font-size: 17px;">
                                                    <div style="height:auto;padding-bottom:20%;">
                                                        <table style="width:100%;">
                                                            <tr class="set_rate">
                                                                <th> S.NO</th>
                                                                <th> Vehicle</th>
                                                                <th> Rate</th>
                                                            </tr>
                                                            <tbody id="view_vehicl_rate_name">
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Third view popup End here  -->

<!-- Star add rate in vehicle -->

<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display:none;"
     id="add_rate_modal">
    <div style="position:relative; background:black; opacity:0.5; top:0px; left:0px; width:100%; height:100%"></div>
    <div style="position:absolute; top:0px; left:-17%; width:136%; height:100%; margin-left:auto; margin-right:auto;">
        <div style="width:100%;display:table; height:100%;">
            <div style="width:100%;display:table-row">
                <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
                    <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; ">
                        <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div style="width:80%">

                                <!--  code of popup start-->
                                <div class="container">
                                    <div id="modal" class="popupContainer" style="display:block;  top: 23px; position: absolute;width: 21%;left: 39%;top: 30px;
        border-radius: 4px; background: #FFF; box-shadow: 0px 10px 20px rgba(53, 51, 51, 0.84);">
                                        <header class="popupHeader" style="  background: #F4F4F2; position: relative; padding: 10px 20px 0px 20px; border-bottom: 1px solid #DDD;font-weight: bold;font-family: 'Source Sans Pro', sans-serif; color: #666;font-size: 16px;text-transform: capitalize; text-align: center;
 margin-top:3px; height:9%"><span class="header_title">Add Vehicle Rate </span> <img src="images/remove.png" alt=""
                                                                                     id="close_rate_postal_popup"
                                                                                     class="close_popup"
                                                                                     style="margin-left: 97%;margin-top: -15%; width:16px; height:16px; cursor:pointer;">
                                            <span id="errmsg_add_airport_rate" style="color:red;"></span></header>
                                        <section class="popupBody" style="height:285px;overflow-y: scroll;">
                                            <div class="form-group serviceType_css">
                                                <div class="col-xs-12 show_postal"
                                                     style="margin-bottom: 8%; font-size: 16px;">
                                                    <div style="height:auto;padding-bottom:20%; padding-left: 30px;">
                                                        <table>
                                                            <tr class="set_rate">
                                                                <th> Select</th>
                                                                <th> Vehicle</th>
                                                                <th> Rate</th>
                                                            </tr>
                                                            <tbody id="vehicl_rate_name">
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <section class="popup_footer">
                                            <button class="btn btn-primary" id="selected_vehicle_rat_btn" style="width:28% !important;
                           margin: 0px 10px 15px 10px;"> SAVE
                                            </button>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- end add rate in vehicle -->

<!--Loading indicator-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;"
     id="refresh_overlay;">
    <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%;"></div>
    <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
        <div style="width:100%;display:table; height:100%;">
            <div style="width:100%; display:table-row">
                <div style="width:100%; display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
                    <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px;">
                        <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;">
                            <div class="loadingGIF"><img style="height:70px;width:70px;" src="images/loading.gif"
                                                         alt="loading indicator"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Loading Indicator Ends-->
<script src="pageJs/dashboard.js"></script>
<script src="pageJs/logout.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<script src="js/bootstrap-multiselect.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/nicescroll/jquery.nicescroll.js"></script>
<!--Easy Pie Chart-->
<script src="assets/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="assets/sparkline/jquery.sparkline.js"></script>
<!--jQuery Flot Chart-->
<script src="pageJs/searchbox.js"></script>
<script src="pageJs/holidays.js"></script>
<!--<script src="assets/flot-chart/jquery.flot.js"></script>
<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="assets/flot-chart/jquery.flot.resize.js"></script>
<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script> -->

<!--dynamic table-->
<script type="text/javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>

<!--dynamic table initialization -->
<script src="js/dynamic_table/dynamic_table_init.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="JQ_timepicker/jquery_addon_js.js"></script>
<script src="JQ_timepicker/slideaccess.js"></script>
<script>
    $("table.sieve").sieve();
    $(function () {


        window.localStorage.removeItem("rateSetupValue");


        $("#calender").datepicker();
        $('#start_time, #end_time').timepicker({timeFormat: "hh:mm tt"});


        $('#add_vehicle_rate').on("click", function () {

            $('#add_rate_modal').show();

        });


        $('#close_rate_postal_popup').on("click", function () {


            $('#add_rate_modal').hide();

        });

        $('#close_rate_vehicle_rate_popup').on("click", function () {


            $('#view_rate_vehicle_modal').hide();

        })


    });


    setTimeout(function () {

            //getState(cityAndState);
            $("#apply_vehicle_type").multiselect('destroy');
            $('#apply_vehicle_type').multiselect({
                maxHeight: 200,
                buttonWidth: '155px',
                includeSelectAllOption: true
            });

            $("#apply_sma").multiselect('destroy');
            $('#apply_sma').multiselect({
                maxHeight: 200,
                buttonWidth: '155px',
                includeSelectAllOption: true
            });
        }
        , 900);


</script>

<!--<script src="pageJs/dashboard.js"></script>
<script src="pageJs/getairports.js"></script>
<script src="pageJs/getState.js"></script>
<script src="pageJs/getSeaport.js"></script>
<script src="pageJs/getStatePopup.js"></script>
<script src="pageJs/getVehicle.js"></script>
<script src="pageJs/getService.js"></script>
<script src="pageJs/peakhour.js"></script>
<script src="pageJs/extrachild.js"></script> -->

</body>
</html>
