<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Airportpickup</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!--dynamic table-->
    <link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
    <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
     <link href="assets/bootstrap-datepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/limo_car.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <script src="js/lib/jquery.js"></script> 
    <script src="pageJs/validation.js"></script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>

    input,select
    {


      height:30px;
      margin-top: 2%;
    }
ul.vehicle-list {
	padding: 0;
	margin: 0;
	list-style: none;
	margin-top: 15px
}
ul.vehicle-list li a {
	display: block;
	border-bottom: 1px dotted #CFCFCF;
	padding: 10px;
	text-decoration: none
}
ul.vehicle-list li:first-child a {
	border-top: 1px dotted #CFCFCF
}
ul.vehicle-list li a:hover {
	background-color: #DBF9FF
}
ul.vehicle-list li span {
	display: block
}
ul.vehicle-list li span.vehicle-name {
	font-weight: 600;
	color: #8F8F8F
}
ul.vehicle-list li span.vehicle-tier-count {
	color: #8C8C8C
}
.top-links a {
	font-size: 12px
}
.top-links {
	text-align: right
}
.mnd_check
{


  margin: 4px 0 0 19px !important;
}
td{


  height: 25px;
}
div.rate-group-selector {
	display: inline-block
}
div.vehicle-list .panel-default>.panel-heading {
	background-color: transparent;
	padding: 15px
}
div.vehicle-list .panel-default {
	border-color: transparent
}
div.vehicle-list .panel {
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow-none: none
}
#vehicle-list h4.panel-title {
	font-style: normal;
	font-size: 14px
}
div.vehicle-list .panel-group .panel+.panel {
	margin-top: 0px
}
tr{

  text-align: center;
}
.input-xs {
	height: 22px;
	padding: 5px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px
}
div.vehicle-list .table thead th {
	padding-bottom: 5px !important;
	text-transform: none;
	color: #898989;
	font-weight: normal
}
div.vehicle-list .table>tbody>tr>td, div.vehicle-list .table thead {
	border-top: none
}
div.vehicle-list .table-condensed>tbody>tr>td {
	padding: 2px
}


.open>.dropdown-menu {
  
   /* max-height: 138px !important;*/

   z-index: 9999;

  }


.table-action {
	text-align: right;
	font-size: 14px
}
.editable-text {
	width: 30%
}
.set {/* position:relative; *//* width:100%; *//* height:auto; *//* background-color:#f5f5f5 */
}
.set>a {
	display: block;
	padding: 20px 15px;
	text-decoration: none;
	color: #555;
	font-weight: 600;
	border-bottom: 1px solid #ddd;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear
}
#rate_set_up_list td
{
  text-align: center;
}

.set>a:hover {
	background-color: cornsilk
}
.set>a i {
	position: relative;
	float: right;
	margin-top: 4px;
	color: #666
}
.set>a.active {
	background-color: #1fb5ad;
	color: #fff
}
.set>a.active i {
	color: #fff
}
.acc-content {
	position: relative;
	width: 100%;
	height: auto;
	background-color: #fff;
}
.form-control {
	color: black;
}
.serviceType_css {
	margin-top: 8%;
}
.serviceRate_css {
	margin-top: 3%;
}
#add_point_rate_to option {
	max-height: 10px !important;
}
select[multiple]
{
	height:35px;
}
</style>
    </head>

    <body>
<section id="container" > 
      <!--header start-->
      <header class="header fixed-top clearfix"> 
    <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">Airportpickup</span> </a>
          <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
        </div>
    <!--logo end-->
    
    <div class="nav notify-row" id="top_menu"> 
          <!--  notification start -->
          <ul class="nav top-menu">
        <!-- settings start --> 
        
        <!-- notification dropdown end -->
      </ul>
          <!--  notification end --> 
        </div>
    <div class="top-nav clearfix"> 
          <!--search & user info start-->
          
          <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username"  id="userName"></span> <b class="caret"></b> </a>
              <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
             <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
            </li>
        <!-- user login dropdown end -->
        <li> 
              <!--<div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>--> 
            </li>
      </ul>
          <!--search & user info end--> 
        </div>
  </header>
      <!--header end--> 
      <!--sidebar start-->
      <aside>
  <div id="sidebar" class="nav-collapse"> 
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
      <ul class="sidebar-menu" id="nav-accordion">
        <li> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connect_with_limoAnywhere.html">Connect with limoanywhere</a></li>
              <li><a href="gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
          <ul class="sub">
              <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
              <li><a href="system_shutdown.html">System shutdown</a></li>
              <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
            </ul>
        </li>
        <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
          <ul class="sub">
            <li><a href="Ratesetup.html">Hourly Rate Setup</a></li>
            <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
            <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
            <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate Setup</a></li>
            <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
          <ul class="sub">
            <li><a href="special_request.html">Special Request Rate</a></li>
            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
            <li><a href="holidays.html">Holiday Surcharge Setup</a></li>
            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
        <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="discount.html">Fare Discount Setup</a></li>
            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="Countries.html">Countries</a></li>
            <li><a href="StateProvince.html">State/Province</a></li>
            <li><a href="county.html">County</a></li>
            <li><a href="Cities.html">Cities</a></li>
            <li style="display:none"><a href="zone.html">Zone</a></li>
          </ul>
        </li>
                <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
          <ul class="sub">
            <li><a href="sma_city.html">City</a></li>
            <li><a href="airport_db.html">Airport</a></li>
            <li><a href="seaport_db.html">Seaport</a></li>
            <li><a href="train_db.html">Train</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
          <ul class="sub">
            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
            <li><a href="accountList.html">Customer Account List</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</aside>

      <!--sidebar end--> 
      <!--main content start-->
      <section id="main-content">
    <section class="wrapper"> 
          <!-- page start-->
          <div class="row">
        <div class="col-md-12">
              <h4 class="page-title col-md-12">Hourly rate setup</h4>
              



            </div>

                  <div class="col-sm-3" style=" margin-top: 12px;display:none;">Upload Location DataBase</div>
                  <div class="col-sm-3" style="display:none">
                <input type="file" name="smaCsvFile" class="btn btn-default add_color smaCsvFile" accept=".csv" value="browse" id="smaCsvFile" style="padding: 1%;" seq="">
              </div>
                  <div class="col-sm-3" style="display:none">
                <input type="submit" class="btn btn-default add_color uploadSmaCsv" value="Upload" name="submit" style="padding:1%;margin-left:11%;" onclick="uploadSmaCsv('+responseObj.data[i].id+')">
              </div>
      </div>
          <div class="row" >
        <div class="col-md-12" >
        <!-- general form elements -->




        <div class="box box-info col-md-12" style="height:700px;">
        <!-- form start -->
       

        <form id="rateSetUpAddForm" role="form" method="post">
             
                   
                <div class="row">

                  

                  <div style="padding-left: 6%;" class="col-md-3"> Select</div>
                  <div style="padding-left: 3%;" class="col-md-3">Minimun Number of </div>
                  <div style="padding-left: 6%;" class="col-md-3"> Per Hour </div>
                  <br>
                  
                   <div class="col-md-3"> 
                  
                  </div>

                  <div style="padding-left: 3%;" class="col-md-3"> Hour </div>
                  <div style="padding-left: 3%;" class="col-md-3"> Hourly/Chartered Price</div>
                  
                 <br>
                   <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-3"> 
                   <div style="width:21%; " class="col-md-1">STD</div>
                   <div style="width:21%;" class="col-md-1">DSC</div>
                   <div style="width:21%;" class="col-md-1">SDC</div>

                  </div>

                  <div class="col-md-3"> 

                   <div style="width:21%;" class="col-md-1">STD</div>
                   <div style="width:21%;" class="col-md-1">DSC</div>
                   <div style="width:21%;" class="col-md-1">SDC</div>

                  </div>
                 
            
             
          
             
           </div>

          <div class="addVehicleData">
          </div>

              
            <div class="container" style="height:100px;">
             
              <div class="row" style="width:50%;float:left; padding-left:20px;">
                    Mile radius setup?
                  <table>

                  <tr>

                    <td> Set radius</td>
                    <td><input type="checkbox" class="setRadius setRadiusCheckbox" seq="setRadiusValue"></td>


                    <tr>

                    <tr>
                      <td>Start point</td>
                      <td><input type="text" style="width:20%;" class="setRadiusValue setRadiusValuemiles " disabled> Miles</td>
                      

                    </tr>
                     <tr>
                      <td>Message</td>
                      <td><!-- <textarea rows="4" cols="50" ></textarea> -->


                        <input type="text" class="setRadiusValue setRadiusValuehour" placeholder='Enter Message' style="width:100%;height:30px;" disabled > </td>
                      

                    </tr>

                 
                </table>


              </div>
            
              <div class="row" style="width:50%;margin-left: 1%;display: inline-block;">

                Black-Out & Special Events Q&R settings<br>
                <table>

                  <tr>

                    <td>BlkOut/SplEvnt allowed?</td>
                    <td><input type="checkbox" class="setblacout setblacoutCheckout" seq="setblacoutValue"></td>


                    <tr>

                    <tr>
                      <td>Cut-off time</td>
                      <td><input type="text" class="setblacoutValue setblacoutValuecuthour" style="width:20%" disabled>  hours</td>
                      

                    </tr>
                     <tr>
                      <td>Increase all min hrs value by </td>
                      <td><input type="text" class="setblacoutValue setblacoutValueincreasehour" style="width:20%" disabled>  hours</td>
                      

                    </tr>

                     <tr>
                      <td>  Increase all veh hrly rate by </td>
                      <td><input type="text" style="width:20%" class="setblacoutValue setblacoutValueincreaserate  " disabled>    <select name="percentage-or-fixedAMT" class="setblacoutValue setblacoutValueincreaserateType" disabled>
                          
                          <option value="pcntg">%</option>
                          <option value="fxdAMT">$</option>
                    </select>
                  </td>
                      

                    </tr>



                </table>
            </div>



            <div class="row" style="padding:5px 20px;">

              B/O = Back-Out    S/E = Special-Event    


              <select name="eventSelectvalue" id="eventSelectvalue" multiple="multiple">
                    
                    
            </select>
           
            <span style="margin-left:17%">
            Associate with SMA(s)
            
            <select name="hrlySmaValue" id="hrlySmaValue" multiple="multiple" size="">
      <option selected="selected" value="-1">-- Select SMA Database --</option>
      <option value="ATL">Atlanta</option>
      <option value="BOS">Boston</option>
      <option value="CAL">California</option>
      <option value="DEN">Denver</option>
    </select>
  </span>

    Set as Default?    
    <input name="hrly-rate-setuo-default-chk" id="checkSetDefault" value="" type="checkbox">
    <br>
    <br>
    <span>
    Save Hourly Rate Setup as:      
    <input name="hrly_rate_name" id="hrly_rate_name" type="text" required>
    <br>
    </span>

    <input name="save-hrly-rate-setup-db" class="btn btn-primary hrlySetup"  value="Submit" type="submit">


         <div  style="margin-top: 2%;margin-left: 49%;float: left;padding-right: 1%;display:none" id="backBtnBack">
           <input type="button" value="Back" class="btn btn-primary backBtnBack1">
        </div>


            </div>



            </div>


            </div>


             



      


           
           
           
            </form>
      </div>
          </div>
          </div>

          <div class="row">
          <div class="col-md-12">
        <div ng-controller="SharedData" class="m-t-md ng-scope"> 
              <!--#########################################point to point ####################################################-->
              <div id="sma_lists">
				<div class="row"><div class="col-xs-12"></div></div>
            <div class="row mb-sm ng-scope">
                  <div class="col-sm-12"></div>
                </div>
            <div style="overflow:scroll;min-height:500px;">
                  <table class="table table-condensed ng-scope sieve">
                <thead >
                      <tr >
                        <!-- <th style="text-align:center">S.No</th> -->
                       <th style="text-align:center">S.NO</th>
                       <th style="text-align:center">Hour Name</th>
                       <th style="text-align:center">view</th>
                       <th style="text-align:center">Action</th>
                    </tr>
                    </thead>
                <tbody id="rate_set_up_list">
                    </tbody>
              </table>
                </div>
          </div>
            </div>

      </div>
      </div>
          <!-- ############################## additional rate####################################################--> 
          
          <!--##################finish###########################--> 
          
          <!-- page end--> 
        </section>
  </section>

      <!--main content end--> 
      <!--right sidebar start-->
      <div class="right-sidebar">
    <div class="right-stat-bar"> </div>
  </div>
      <!--right sidebar end--> 
      
    </section>



     </div>
   
    
<!--end of add sma popup--> 

<!-- Placed js at the end of the document so the pages load faster --> 

<!--Core js--> 

<!-- Placed js at the end of the document so the pages load faster --> 

<!--Core js--> 

<!--Loading indicaator-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay">
  <div style="position:relative; background:transparent; opacity:0; top:00px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:00px; left:0px; width:100%; height:100%" align="center">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle" align="center">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " >
            <div style="display:table-cell; vertical-align:center;" align="center"> 
              <!--<div style="width:100%">
                            <img class="" style="width:50%; height:150px;" src="img/One-shop_Logo_Revised.png">
                                                            </div>--> 
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div style="width:80%"> <img style="height:70px;width:70px;" src="images/loading.gif"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <script src="pageJs/dashboard.js"></script>  
 <script src="pageJs/logout.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script> 
<script src="js/bootstrap-multiselect.js"></script> 
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
<script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.js"></script> 
<!--Easy Pie Chart--> 
<script src="assets/easypiechart/jquery.easypiechart.js"></script> 
<!--Sparkline Chart--> 
<script src="assets/sparkline/jquery.sparkline.js"></script> 
<!--jQuery Flot Chart--> 
<script src="pageJs/hourlySetup.js"></script> 
<!-- <script src="assets/flot-chart/jquery.flot.js"></script> 
<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script> 
<script src="assets/flot-chart/jquery.flot.resize.js"></script> 
<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script>  



-->

  



<!--dynamic table--> 
<script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script> 
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script> 



<!--dynamic table initialization --> 

<script src="pageJs/searchbox.js"></script>
<script src="js/dynamic_table/dynamic_table_init.js"></script> 

<!--common script init for all pages--> 
<script src="js/scripts.js"></script> 


<script type="text/javascript">
$("table.sieve").sieve();
$(document).ready(function () {


        $(".setblacoutValuecuthour,.setblacoutValueincreasehour,.setblacoutValueincreaserate").keypress(function (event) {
            return isNumber(event, this)
        });
 
    // THE SCRIPT THAT CHECKS IF THE KEY PRESSED IS A NUMERIC OR DECIMAL VALUE.
    function isNumber(evt, element) {

        var charCode = (evt.which) ? evt.which : event.keyCode

        if (
            (charCode != 45 || $(element).val().indexOf('-') != -1) &&      // “-” CHECK MINUS, AND ONLY ONE.
            (charCode != 46 || $(element).val().indexOf('.') != -1) &&      // “.” CHECK DOT, AND ONLY ONE.
            (charCode < 48 || charCode > 57))
            return false;

        return true;
    }    


  //called when key is pressed in textbox
  // $(".setblacoutValuecuthour,.setblacoutValueincreasehour,.setblacoutValueincreaserate").keypress(function (e) {
  //    //if the letter is not digit then display error and don't type anything
  //    if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
  //       //display error message
  //       // $("#errmsg").html("Digits Only").show().fadeOut("slow");
  //              return false;
  //   }
  //  });
});









// $(' ').keyup(function(e){




//   if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
//         //display error message
//         // $("#errmsg").html("Digits Only").show().fadeOut("slow");
//                return false;
//     }



  
//  // else
//  // {


//  //          var getValue=$(this).val();
//  //          // alert(getValue)

//  //          if(parseInt(getValue)<0)
//  //          {
            
//  //            $(this).val('');   
//  //          }

//  // }






// });



$('#checkSetDefault').on("change",function(){


  if($(this).is(":checked"))
  { 
    
    getServiceVehicleType.getHrlySma();
     // $('#hrlySmaValue').multiselect('destroy');
     //$('#hrlySmaValue').val('');
   
    // $('#hrlySmaValue').multiselect('refresh');

  }
  
})
      setTimeout(function(){

  

        $("#eventSelectvalue").multiselect('destroy');

          $('#eventSelectvalue').multiselect({

          maxHeight: 200,

          buttonWidth: '155px',

          includeSelectAllOption: true

          });

                },800);


$('.checkAllValueInsertedStart').on("click",function(){

if($('.checkAllValueInsertedStart').is(":checked"))
{ 


   for(var i=0; i<6; i++)
  {

      if($('.mndfrom'+i).val()!='')
      {

        for(var j=0; j<6; j++)
        {

          if($('.mndfrom'+j).attr("disabled")==undefined)
          {

              $('.mndfrom'+j).val($('.mndfrom'+i).val());
          }



        }

        break;
      }

  }


}
else
{

      for(var i=1; i<6; i++)
      { 

      $('.mndfrom'+i).val('');

      }




}


 



});


$('.setblacout').on("change",function(){

var getSeq=$(this).attr("seq");
if($(this).is(":checked"))
{

  $('.'+getSeq).removeAttr("disabled").prop("required","true");


      // $('#eventSelectvalue').val('');
      $('#eventSelectvalue option').removeAttr('disabled');
      $('#eventSelectvalue').val('');
              // alert(13);
          

}
else
{
    $('.'+getSeq).attr("disabled","true").removeAttr("required").val('');


      $('#eventSelectvalue option').prop('disabled', true);
      $('#eventSelectvalue').val('');


}


    $("#eventSelectvalue").multiselect('refresh');


})

$('.setRadius').on("change",function()
{
    var getSeq=$(this).attr("seq");
    
    if($(this).is(":checked"))
    {
      $('.'+getSeq).removeAttr("disabled").prop("required","true");

    }
    else
    {

      $('.'+getSeq).attr("disabled","true").removeAttr("required").val('');
    }



  

});

  $('.checkAllValueInsertedEnd').on("click",function(){


    if($('.checkAllValueInsertedEnd').is(":checked"))
{ 


   for(var i=0; i<6; i++)
  {

      if($('.mndto'+i).val()!='')
      {

        for(var j=0; j<6; j++)
        {

          if($('.mndto'+j).attr("disabled")==undefined)
          {

              $('.mndto'+j).val($('.mndfrom'+i).val());
          }



        }

        break;
      }

  }


}
else
{
      for(var i=1; i<6; i++)
      { 
      $('.mndto'+i).val('');
      }

  }


});

$('.backBtnBack1').on("click",function(){

  window.location.reload();

})


</script>

<!--
<script src="pageJs/getairports.js"></script> 
<script src="pageJs/getState.js"></script> 
<script src="pageJs/getSeaport.js"></script> 
<script src="pageJs/getStatePopup.js"></script> 
<script src="pageJs/getVehicle.js"></script> 
<script src="pageJs/getService.js"></script> 
<script src="pageJs/peakhour.js"></script> 
<script src="pageJs/extrachild.js"></script>
 --> 
 
<!-- Loading Indicator Ends-->
</body>
</html>
