<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Login</title>

<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login-body">
<div class="container">
  <form class="form-signin" action="index.html" >
    <h2 class="form-signin-heading">registration now</h2>
    <div class="login-wrap">
      <p>User's Profile Registration</p>
      <input type="text" class="form-control" id="userName" placeholder="username" autofocus required>
      <input type="text" class="form-control" id="email" placeholder="Email"  required>
      <input type="text" class="form-control" id="mobileNumber" placeholder="Mobile number" >
      <input type="text" class="form-control" id="companyName" placeholder="Company Name" >
      <input type="password" class="form-control" id="password" placeholder="Password" required>
      <input type="password" class="form-control"  id="confirm_password" placeholder="Re-type Password" required>
      <label class="checkbox">
        <input type="checkbox" value="agree this condition">
        I agree to the Terms of Service and Privacy Policy </label>
      <button class="btn btn-lg btn-login btn-block" type="button" id="register">Submit</button>
      <div class="registration"> Already Registered? <a class="" href="login.html"> Login </a> </div>
    </div>
  </form>
</div>

<!-- Placed js at the end of the document so the pages load faster --> 

<!--Core js--> 
<script src="js/lib/jquery.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script> 
<script src="js/jquery-validate/validation-init.js"></script> 
<script src="pageJs/signUp.js"></script> 
<script src="pageJs/jquery.validate.min.js"></script>
</body>
</html>