<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>jQuery.ScrollTo</title>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.scrollTo.js"></script>
	<script type="text/javascript" src="test.js"></script>
</head>
<body>
	<h1>jQuery.ScrollTo - Test Window MaxY - Quirks Mode</h1>

	<div style="height:1500px; width:500px; padding:0 50px; background-color:#AAA">
		&nbsp;
	</div>
	<script type="text/javascript">
		$(window).test();
	</script>
</html>
