<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="//www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CSS3/jQuery Clock demo</title>

    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-1.2.6.min.js"></script>
    

</head>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
	<ul id="clock">
	   	<li id="sec"></li>
	   	<li id="hour"></li>
		<li id="min"></li>
	</ul>
    <script src="js/script.js"></script>
</body>
	
</html>

